<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./lib/fontawesome/all.min.css">
    <title>HW8</title>
</head>
<body class="body">
    <table class="table">
      <thead class="table__thead">
        <tr class="table__thead_row">
          <th rowspan="2" class="table__thead_title">Choose your <br><span class="table__title_text">pricing plan</span>
          </th>
          <th class="table__thead_format">standard</th>
          <th class="table__thead_format">ultimate</th>
          <th class="table__thead_format">premium</th>
        </tr>
        <tr class="table__thead_row">
          <td class="table__row_price">
            <div class="table__price_per">
              <p class="table__per_price">$17</p>
              <div class="table__per_month">
                <p class="table__month_price">.99</p>
                <p class="table__month_text">per month</p>
              </div>
            </div>
          </td>
          <td class="table__row_price">
            <div class="table__price_per">
              <p class="table__per_price">$37</p>
              <div class="table__per_month">
                <p class="table__month_price">.99</p>
                <p class="table__month_text">per month</p>
              </div>
            </div>
          </td>
          <td class="table__row_price">
            <div class="table__price_per">
              <p class="table__per_price">$97</p>
              <div class="table__per_month">
                <p class="table__month_price">.99</p>
                <p class="table__month_text">per month</p>
              </div>
            </div>
          </td>
        </tr>
      </thead>
      <tbody class="table__tbody">
        <tr class="table__tbody_row">
          <td><i class="fa-sharp fa-solid fa-box-archive fa-lg" style="color: #848484;"></i> STORAGE</td>
          <td>500GB Storage </td>
          <td>1000GB Storage </td>
          <td>2000GB Storage </td>
        </tr>
        <tr class="table__tbody_row">
          <td><i class="fa-solid fa-cloud-arrow-up fa-lg" style="color: #848484;"></i> BANDWIDTH</td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr class="table__tbody_row">
          <td><i class="fa-sharp fa-solid fa-envelope fa-lg" style="color: #848484;"></i> email</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr class="table__tbody_row">
          <td><i class="fa-sharp fa-solid fa-life-ring fa-lg" style="color: #848484;"></i> support</td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr class="table__tbody_row">
          <td><i class="fa-solid fa-cube fa-lg" style="color: #848484;"></i> products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr class="table__tbody_row">
          <td><i class="fa-solid fa-users fa-lg" style="color: #848484;"></i> users</td>
          <td>1 users</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
      </tbody>
      <tfoot class="table__tfoot">
        <tr class="table__tfoot_row">
          <td class="table__row_format"><a href="#" class="table__format_link">contact us</a></td>
          <td class="table__row_format"><a href="#" class="table__format_link">buy now</a></td>
          <td class="table__row_format"><a href="#" class="table__format_link">buy now</a></td>
          <td class="table__row_format"><a href="#" class="table__format_link">buy now</a></td>
        </tr>
      </tfoot>
    </table>
  </body>
  
  </html>