<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/page2.css">
    <link rel="stylesheet" href="./lib/fontawesome/all.min.css">
    <title>Page2</title>
</head>
<body class="body">
    <table class="table">
        <thead class="table__thead">
            <tr class="table__thead_row">
                <th class="table__row_content"><span class="table__content_text">Choose your</span>
                    pricing plan</th>
                <th class="table__row_content">
                    <i class="fa-sharp fa-solid fa-box-archive fa-lg" style="color: #848484;"></i>
                    <p>storage</p>
                </th>
                <th class="table__row_content">
                    <i class="fa-solid fa-cloud-arrow-up fa-lg" style="color: #848484;"></i>
                    <p>bandwidth</p>
                </th>
                <th class="table__row_content">
                    <i class="fa-sharp fa-solid fa-envelope fa-lg" style="color: #848484;"></i>
                    <p>email</p>
                </th>
                <th class="table__row_content">
                    <i class="fa-sharp fa-solid fa-life-ring fa-lg" style="color: #848484;"></i>
                    <p>support</p>
                </th>
                <th class="table__row_content">
                    <i class="fa-solid fa-cube fa-lg" style="color: #848484;"></i>
                    <p>products</p>
                </th>
                <th class="table__row_content">
                    <i class="fa-solid fa-users fa-lg" style="color: #848484;"></i>
                    <p>users</p>
                </th>
            </tr>
        </thead>
        <tbody class="table__tbody">
            <tr class="table__tbody_row">
                <td class="table__row_price">
                    <div class="table__price_box">
                        standard
                        <p class="table__box_coast">17 <span class="table__coast_half">per month</span></p>
                    </div>
                    <a href="#" class="table__box_link">buy now</a>
                </td>
                <td class="table__row_price"><span>500GB</span>
                    <p>storage</p>
                </td>
                <td class="table__row_price"><span>limited</span>
                    <p>bandwidth</p>
                </td>
                <td class="table__row_price"><span>25</span>
                    <p>emails</p>
                </td>
                <td class="table__row_price"><span>24/7</span>
                    <p>support</p>
                </td>
                <td class="table__row_price"><span>20</span>
                    <p>products</p>
                </td>
                <td class="table__row_price"><span>1</span>
                    <p>user</p>
                </td>
            </tr>
            <tr class="table__tbody_row">
                <td class="table__row_price">
                    <div class="table__price_box">
                        ultimate
                        <p class="table__box_coast">37 <span class="table__coast_half">per month</span></p>
                    </div>
                    <a href="#" class="table__box_link">buy now</a>
                </td>
                <td class="table__row_price"><span>1000GB</span>
                    <p>storage</p>
                </td>
                <td class="table__row_price"><span>limited</span>
                    <p>bandwidth</p>
                </td>
                <td class="table__row_price"><span>45</span>
                    <p>emails</p>
                </td>
                <td class="table__row_price"><span>24/7</span>
                    <p>support</p>
                </td>
                <td class="table__row_price"><span>30</span>
                    <p>products</p>
                </td>
                <td class="table__row_price"><span>10</span>
                    <p>user</p>

</td>
            </tr>
            <tr class="table__tbody_row">
                <td class="table__row_price">
                    <div class="table__price_box">
                        premium
                        <p class="table__box_coast">97 <span class="table__coast_half">per month</span></p>
                    </div>
                    <a href="#" class="table__box_link">buy now</a>
                </td>
                <td class="table__row_price"><span>2000GB</span>
                    <p>storage</p>
                </td>
                <td class="table__row_price"><span>unlimited</span>
                    <p>bandwidth</p>
                </td>
                <td class="table__row_price"><span>65</span>
                    <p>emails</p>
                </td>
                <td class="table__row_price"><span>24/7</span>
                    <p>support</p>
                </td>
                <td class="table__row_price"><span>60 </span>
                    <p>products</p>
                </td>
                <td class="table__row_price"><span>15</span>
                    <p>user</p>
                </td>
            </tr>
            </tdody>
    </table>
</body>
</html>